import "dotenv/config";
import express from "express";
import cors from "cors";
import {
  RATE_MALT_PER_SOL,
  sendMaltToBuyer,
  verifyPureSolTransferToTreasury,
} from "./solana";

const app = express();

const CORS_ORIGIN = process.env.CORS_ORIGIN || "http://localhost:5173";
app.use(cors({ origin: CORS_ORIGIN }));
app.use(express.json());

app.get("/api/health", (_req, res) => {
  res.json({ ok: true, service: "malt-backend", ts: Date.now() });
});

// test ruta (mozes da ostavis dok ne zavrsimo)
app.get("/api/purchase-test", (_req, res) => res.json({ ok: true, via: "GET" }));
app.post("/api/purchase-test", (req, res) => {
  return res.status(200).json({ ok: true, got: req.body ?? null });
});

// >>> PRAVA ruta
app.post("/api/purchase", async (req, res) => {
console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));

console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));
  try {
console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));

console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));
    const { txSignature } = req.body as { txSignature?: string };
console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));

console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));
    if (!txSignature) {
console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));

console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));
      return res.status(400).json({ ok: false, error: "txSignature is required" });
console.log("ROUTES:", (app as any)._router?.stack?.filter((l:any)=>l.route).map((l:any)=>({methods:Object.keys(l.route.methods), path:l.route.path})));

    }

    // 1) verifikuj SOL transfer ka treasury
    const { payer, amountSol } = await verifyPureSolTransferToTreasury(txSignature);

    // 2) izracunaj MALT
    const maltAmount = amountSol * RATE_MALT_PER_SOL;

    // 3) airdrop MALT kupcu
    const tokenSig = await sendMaltToBuyer(payer, maltAmount);

    // 4) odgovor
    return res.json({
      ok: true,
      payer: payer.toBase58(),
      amountSol,
      maltAmount,
      tokenTx: tokenSig,
      msg: "Payment verified and MALT sent.",
    });
  } catch (e: any) {
    console.error("purchase error:", e?.message || e);
    return res.status(400).json({ ok: false, error: e?.message || "Failed" });
  }
});

// listen UVEK NA KRAJU
const PORT = Number(process.env.PORT || 3000);
app.listen(PORT, () => {
  console.log(`✅ MALT backend listening on http://localhost:${PORT}`);
  console.log(`CORS origin: ${CORS_ORIGIN}`);
});
 

